.wrap {
   max-width: 600px;
   margin: auto;
   padding: 20px;
 }

 .ticker {
   position:relative;
   display: flex;
   right: 0;
   width: 100%;
   overflow: hidden;
   user-select: none;
   font-family: "Gilroy";
   padding-top: 20px;
 }
 
.items {
   flex-shrink: 0;
   display: flex;
   gap: 20px;
   counter-reset: item;
 }

.items:nth-child(2){
   margin-left: 20px;
}

.item {
   background: #292929;
   flex: 0 0 auto;
   padding: 2px 13px;
   height: 50px;
   counter-increment: item;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.1s ease-in-out;
 }
 
.item h3{
   font-size: 18px;
   font-weight: 600;
   color: #fff;
}

 .item img{
   height: 38px;
   margin-right: 10px;
 }
 
 .marquee {
   animation: scroll 15s linear infinite;
 }
 
 @keyframes scroll {
   from {
     transform: translateX(20px);
   }
   to {
     transform: translateX(calc(-100%));
   }
 }
 